/* BASE: GUTENBERG
-------------------------------------------- */

ul[class^='wp-block'] {
	padding-left: 0 !important;
}

// Button

.wp-block-button {
	margin-bottom: px2rem(16px);
}

.vlt-content-markup {

	.alignfull {
		width: auto;
		margin-left: calc(-100vw / 2 + 100% / 2);
		margin-right: calc(-100vw / 2 + 100% / 2);
		max-width: 100vw;
	}

	.alignwide {
		width: auto;
		margin-left: px2rem(-200px);
		margin-right: px2rem(-200px);
		max-width: px2rem(1170px);
	}

}

// Block Cover

.wp-block-cover p:not(.has-text-color) {
	color: $c1;
}

// Gallery caption

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	color: $c4;
}

.wp-block-columns.alignfull,
.alignfull:not(.has-background) .wp-block-columns {
	padding-left: px2rem(15px);
	padding-right: px2rem(15px);
}

.is-style-squared .wp-block-button__link,
.wp-block-button__link.is-style-squared {
	border-radius: 0;
}

.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
	color: $c4;
}

.wp-block-quote {
	border-color: $c1;
}

.wp-block-gallery {
	margin-bottom: px2rem(30px);
}