/* BODY
-------------------------------------------- */

body {
	min-width: px2rem(320px);
	margin: 0;
	padding: 0;

	@if $smooth_font {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

}

/* IMAGE
-------------------------------------------- */

img {
	max-width: 100%;
	height: auto;
}

/* PARAGRAPH
-------------------------------------------- */

p {
	margin: 0 0 px2rem(30px);

	&:empty {
		display: none;
	}

}

/* STRONG
-------------------------------------------- */

strong {
	font-weight: 600;
}

/* MARK
-------------------------------------------- */

mark {
	background-color: $ac1;
}

/* LIST
-------------------------------------------- */

ul,
ol {
	margin: 0;
	padding: 0;
	list-style-position: inside;
}

/* LINK
-------------------------------------------- */

a {
	color: inherit;
	text-decoration: none;
	transition: all 300ms;

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		outline: none;
	}

	&:hover {
		color: $ac1;
	}

}

/* HEADINGS
-------------------------------------------- */

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	margin: px2rem(15px) 0;
	padding: 0;
}

h1,
.h1 {

	&.vlt-large-heading {
		font-size: px2rem(120px);
		font-weight: 600;

		@include mq('small') {
			font-size: px2rem(90px);
		}

	}

}

/* ADDRESS
-------------------------------------------- */

address {
	margin-bottom: px2rem(30px);
	font-weight: 500;
	font-size: px2rem(32px);
	line-height: 1.3;
	color: $c1;
}

/* BLOCKQUOTE
-------------------------------------------- */

blockquote {
	margin: 0 0 px2re(25px);
	padding: 0;
}

cite {
	display: block;
	margin: px2rem(16px) 0 0;
	font-style: normal;
	font-weight: 600;
	color: $c1;
}

/* PREFORMATTED
-------------------------------------------- */

code,
kbd {
	padding: px2rem(5px) px2rem(8px);
	font-size: 87.5%;
	font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
	color: $c1;
	border-radius: 0;
	background-color: $c5;
}

a>code {
	color: $c1;
}

pre {
	max-width: 100%;
	padding: px2rem(35px);
	margin: 0 0 px2rem(30px);
	font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
	white-space: pre-wrap;
	color: $c1;
	background-color: $c5;
	tab-size: 4;
	clear: both;
	overflow: auto;
}

/* FORM / INPUT / TEXTAREA / SELECT
-------------------------------------------- */

form {
	max-width: 100%;
}

label {
	display: block;
	margin-bottom: px2rem(5px);
	user-select: none;

	&.error {
		display: none !important;
	}

}

input[type='text'],
input[type='date'],
input[type='email'],
input[type='password'],
input[type='tel'],
input[type='url'],
input[type='search'],
input[type='number'],
textarea,
select {
	display: block;
	width: 100%;
	margin: 0;
	padding: px2rem(16px) px2rem(16px);
	border: none;
	border-bottom: 1px solid $c6;
	background-color: transparent;
	transition: all 300ms;
	appearance: none;
	outline: none;

	&.error {
		border-color: var(--danger);
	}

	&:focus {
		border-color: $c1;
	}

}

select {
	background-image: url("data:image/svg+xml;utf8,<svg fill='%23D6D6D6' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-position: right 0 bottom 50%;
	background-repeat: no-repeat;
	background-size: 18px 18px;
}

textarea {
	width: 100%;
	max-width: 100%;
}

button,
input[type='submit'] {

	&:focus {
		outline: none;
	}

}

input[type='text'],
input[type='date'],
input[type='email'],
input[type='password'],
input[type='tel'],
input[type='url'],
input[type='search'],
input[type='number'],
textarea,
select {

	@include input-placeholder {
		color: rgba($c1, 0.6);
		opacity: 1;
	}

	&:focus {

		@include input-placeholder {
			opacity: 0;
		}

	}

}

.vlt-form-group {
	display: block;
	position: relative;
	margin-bottom: px2rem(30px);
}

.vlt-form-row {
	display: grid;
	grid-gap: px2rem(25px);
	grid-template-columns: repeat(1, 1fr);

	&.two-col {
		grid-template-columns: repeat(2, 1fr);

		@include mq('medium') {
			grid-gap: 0;
			grid-template-columns: repeat(1, 1fr);
		}

	}

	&.three-col {
		grid-template-columns: repeat(3, 1fr);

		@include mq('medium') {
			grid-gap: 0;
			grid-template-columns: repeat(1, 1fr);
		}

	}

}

/* DEFINITION LIST
-------------------------------------------- */

dl {
	margin: 0;
}

dt {
	font-size: px2rem(18px);
	font-weight: 600;
	letter-spacing: -.02em;
	color: $c1;
}

dd {
	padding: 0;
	margin: px2rem(5px) 0 0 0;
}

dd+dt {
	margin-top: px2rem(30px);
}

/* TABLE
-------------------------------------------- */

table {
	width: 100%;
	max-width: 100%;
	margin: 0;
	border-collapse: collapse;

	td,
	th {
		padding: px2rem(8px) px2rem(15px);
		border: 1px solid $c6;
	}

	tr th,
	thead th {
		color: $c1;
		font-weight: 600;
	}

}