/* WORDPRESS: PASSWORD FORM
-------------------------------------------- */

.vlt-post-password-form {
	max-width: px2rem(400px);

	h4 {
		margin: 0 0 px2rem(15px);
	}

	p {
		margin-bottom: px2rem(15px);
	}

	.vlt-form-group {

		button {
			display: flex;
			align-items: center;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: 0;
			padding: 0 px2rem(12px);
			font-size: px2rem(18px);
			color: inherit;
			border: none;
			background: none;
			cursor: pointer;
		}

	}

}