/* WIDGET: CONTACT FORM 7
-------------------------------------------- */

.wpcf7 {

	p {
		margin-bottom: 0;
	}

	br {
		display: none;
	}

	.wpcf7-form-control-wrap {
		display: block;
	}

	.wpcf7-list-item {
		margin: 0;
	}

	.wpcf7-not-valid-tip {
		display: none;
	}

	.wpcf7-response-output {
		position: relative;
		margin: px2rem(30px) 0 0 !important;
		padding: 0 !important;
		font-size: px2rem(14px);
		border: none !important;
		background-color: transparent;

		&.wpcf7-validation-errors {
			color: $ac1;
		}

		&.wpcf7-mail-sent-ok {
			color: $c1;
		}

	}

	span.ajax-loader {
		display: none !important;
	}

}