/* WIDGET: SLIDER CONTROLS
-------------------------------------------- */

.vlt-slider-controls {
	line-height: 1;
	font-size: 0;

	.vlt-swiper-pagination {

		.swiper-pagination-bullet {
			height: px2rem(12px);
			width: px2rem(12px);
			opacity: 1;
			background-color: $c1;

			&:focus {
				outline: none;
			}

			&-active {
				background-color: $ac1;
			}

		}

		.swiper-pagination-bullet+.swiper-pagination-bullet {
			margin-left: px2rem(22px);
		}

	}

	&--style-1 {

		.vlt-swiper-pagination+.vlt-swiper-button-prev,
		.vlt-swiper-pagination+.vlt-swiper-button-next {
			margin-top: px2rem(30px);
		}

		.vlt-swiper-button-prev,
		.vlt-swiper-button-next {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: px2rem(50px);
			width: px2rem(50px);
			color: $c1;
			background-color: transparent;
			box-shadow: inset 0 0 0 1px $c1;
			transition: all 300ms;
			cursor: pointer;

			&:focus {
				outline: none;
			}

			&:hover {
				background-color: $ac1;
				box-shadow: inset 0 0 0 1px $ac1;
			}

			svg {
				height: px2rem(18px);
			}

		}

		.vlt-swiper-button-prev+.vlt-swiper-button-next {
			margin-left: px2rem(20px);
		}

	}

	&--style-2 {

		.vlt-swiper-button-prev,
		.vlt-swiper-button-next {
			position: absolute;
			top: calc(50% - 80px);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			color: rgba($c1, 0.4);
			transition: all 300ms;
			cursor: pointer;

			@media (max-width: 1500px) {
				display: none;
			}

			&:focus {
				outline: none;
			}

			&:hover {
				color: $c1;
			}

			svg {
				height: px2rem(40px);
			}

		}

		.vlt-swiper-button-prev {
			left: px2rem(-100px);
		}

		.vlt-swiper-button-next {
			right: px2rem(-100px);
		}

	}

}